<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>我们生活方式的大俗和大雅（摘）</title><meta charset="utf-8"><link rel="canonical" href="https://blog.filosfino.com/posts/%E6%88%91%E4%BB%AC%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F%E7%9A%84%E5%A4%A7%E4%BF%97%E5%92%8C%E5%A4%A7%E9%9B%85%E6%91%98/"><meta name="description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="robots" content="index, follow"><meta property="og:title" content="我们生活方式的大俗和大雅（摘）"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.filosfino.com/placeholder.png"><meta property="og:url" content="https://blog.filosfino.com"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="观察世界，出走青铜时代、梦马臆想" href="https://blog.filosfino.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://blog.filosfino.com/placeholder.png"><meta name="twitter:image:alt" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我们生活方式的大俗和大雅（摘）"><meta name="twitter:description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.CF_tjSKR.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Filosfino</h3> <h1 class="text-8 font-extrabold font-header">观察世界，出走青铜时代、梦马臆想</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/filosfino" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/我们生活方式的大俗和大雅摘/">我们生活方式的大俗和大雅（摘）</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2008-12-24</time> <a href="/categories/Quotation">
# Quotation </a> </div> </header>  <p>俗第一：旅游团。</p>
<p>对没有见过的东西，没有去过的地方有兴趣，想去看看是我们的特性，好奇才使得人类能发展。</p>
<p>我们去旅游时没有想到，被我们看的古迹和风景可能不喜欢我们去看它们，自己安安静静停留的地方，让人们搞得喧闹不堪，竞争一样的用各种奇怪的污染和建筑破坏它。古迹和风景是当地居住的人们文化和生活的一部分，不在那里生活很久的人是不能体会真正的韵味的。旅游团打着小旗，每站停留平均不会超过5小时，去看什么呢?看到了对心灵有震动的东西了吗?</p>
<p>现在还在开发着各种各样新的旅游路线，文化对人类的影响走入了表面，看谁到过的国家多，去过的风景名胜多，或者去别人没去过的地方多，见识反而越来越浅了。因为真正为文化而旅行的人们大都被裹在众多的旅游团中，自己旅行越来越不方便了。很少人能心静地，慢慢地体会看到的东西，也不能奢侈地对着它舍不得离开。</p>
<p>意大利蒙娜丽莎油画前每天像游行一样行进的人们，可能都没有想到自己破坏的要比得到的多。心中的满意大都停留在我看到了这幅画，画本身和我没什么关系。</p>
<p>有些自认为比较雅的人们，会去其他人不去的地方，为什么去呢?去放松心情?去证明我有能力克服大自然?其实大自然对人们没兴趣，它就想安安静静地呆在那里，不要去吵它。真心爱它的人，都会小心地保护它的。</p>
<p>俗第二：超前消费。</p>
<p>超前消费是人类的发明，画一张大饼，很好看的前景，欲望是无法制止的。我们的做法就是宣传给每个人，让他们感觉如果现在不提前享受，就是傻瓜。负债反而是正常的人，卖的人疯狂地卖，买的人疯狂地买，还建立了系统的理论，高深地说明不欠债的人是多么的不划算，好像到最后，会有人像超级大国对第三世界小国一样，慷慨地将债务全免，只要你听我的话。</p>
<p>大家不要忘记了，当钱不是钱，而称为资金的时候，就看不到真正的钱了，他们玩的金钱游戏里只有数字，小百姓是不懂的，就算懂了也没有用的，你自己欠的钱，还是要你自己还的，没有人会帮助你。如果你说，明明看着要倒闭的企业，为什么一变花样就和别人合并了，或者被买了，我们怎么不行呢?这就是因为你看见的是钱，他们玩的是数字的区别。钱像水一样滚来滚去，你们超前消费的钱就在那里面滚呢，就是滚不到你这里。</p>
<p>如果哪个国家拒绝超前消费，就发展不快，就在世界上没面子，现在俗气的世界就是这个样子。</p>
<p>俗第三：固定的教育形式。</p>
<p>教育成为了今后谋生的基本要素，培养专业人才变成了大部分学校的目的，否则就招不到学生了。培养出来的人成不成才不重要，成功就行了。大家都急急忙忙地向前冲。</p>
<p>人类反思的功能还能不能存在?哲学思想还有没有?这好像已经不是大学需要学的东西了。大师们都不见了，就是见了也嫌他们慢吞吞地太落伍。大师们也不会争吵，就这样静悄悄地消失了。慢慢地，就没有人能成为大师了。</p>
<p>这么俗的事情我们还做得高高兴兴地，把教育发展成了真正的产业，成为了众多工业中的一员，还不知道后果会有多么好笑。</p>
<p>一代一代出产我们的精英，急功近利已经存在于他们的血液中，商场中摸爬滚打的招数多得数不清，就是听不见真正的内心的声音。</p>
<p>教育如果固定又死板，看上去很有成就感，其实是俗人所为的大俗事。</p>
<p>俗第四：市场导向。</p>
<p>20世纪发展的进程，不但使工业高速发展，引入了市场的概念，也使农业走出了小作坊，进入了大的市场。市场已经成为当代经济的支柱，大家所做的一切都是围绕着它，它是天堂还是地狱都没有办法离开它了。</p>
<p>问题是再发展下去就很危险。工业产品价格高，人们还有可能不买，但是农产品是基本食品，不买不行。如果农业发展到高价位，对人类就会是致命的问题。可能有人认为市场会自动调节，这就太幼稚了。市场是人为推动的，人性本身有无止境的欲望。就好像很多市场预测分析都认为，10亿人里1/10如果买这个东西就怎么怎么样了，或者10亿人每人花1角钱，就怎么怎么样了。到最后，最基本的人类需要的食品都会让人们享受不起。</p>
<p>市场导向会走到哪一步，我们还需要时间慢慢看。</p>
<p>俗第五：高速发展。</p>
<p>发展速度是现在衡量所有事务的标准，国家有国家的发展速度，工业有工业的发展速度，上市的企业每一个季度也都有预期指标。发展速度高的国家很神气，走到哪里都大声大气。问题是大家都追逐高速度，没有人想放慢，这不应该是自认为有智慧的人类的表现，但是这是人性的表现。我放慢了，别人跑到前面怎么办?人类就这样努力地向着毁灭前进。</p>
<p>慢速的人被认为跟不上形势，被认为是失败者，其实大家都喘不过气来，最好等等看这一百年会发展成什么样子。到那个时候，人们一定还会有新的花样来保持速度，只是不知道能活着的还有多少。</p>
<p>高速发展背后有很多不能回头的问题，现在装做看不见，百年千年之后呢?自己把地球搞坏了，又想去其他的星球继续搞，如果有外星人，也不知道他们是比我们好呢，还是更坏。</p>
<p>雅第一：找到自己的心。</p>
<p>会有越来越多的人对社会疯狂的发展有自己的看法。人类从一开始并不是这么疯狂的，当人越来越多的时候，无事的人们就会找出很多事情来做，本来无事就变为有事，事情一旦开始，就不是那么容易结束的，中间还会不断地生出新的事物。这些原来大家认为是推动社会发展的动力，人们引以为骄傲的成果，现在看来好像并不如我们想像的那样漂亮。</p>
<p>越来越多的人会想离开这个旋涡，想弄清楚自己的感觉，不愿意跟着潮流乱跑。回归俭朴舍弃华丽并不只是生活方面，精神层面也同样慢慢地回归。</p>
<p>虽然会有人不以为然，认为这些人是傻子，但是在这个地球上，庸人居多，所以还是那句话“世上本无事，庸人自扰之”，很多事情都是庸人们生出来做的，搞得大家都很累，都不快乐。</p>
<p>雅第二：孤独。</p>
<p>孤独虽然不好受，但是越来越多的人在享受孤独。人们之间的废话越来越多，说多了就会很累。自己一个人静静的，要好过胡说八道。</p>
<p>脑筋里想的很多东西并不是都想对人说的，很多埋在心里的东西是软软的，朦朦的，只可自己意会。这种感觉很诡异，这是人类才会有的，不知道其他的动物有没有?海豚是不是有呢?</p>
<p>孤独的人不论在哪里都是孤独的，有时尽管周围很热闹，他的心还是孤独的，心里想的东西和眼前的热闹相差十万八千里。倒是在有些看上去并不特别的场合，他们的心反而融入了环境，尽情地享受着快乐的感觉。</p>
<p>孤独的人要求都很高，尤其对精神层面的东西和不俗气的东西，但是如果达不到要求，也不会强求，随缘随意最好。</p>
<p>孤独没有什么不好，混乱的社会造成越来越多孤独的人，他们孤独但是不会危害社会，是很安静的一群人。</p>
<p>很多人害怕孤单，呼朋引伴地玩乐，这才是不好。朋友不可能有很多，大部分是互相需要，截止到物质层面而已。真正的朋友是心灵相通的，见面反而没有那么多话。</p>
<p>孤独的人不会很快乐，但是他们享受着孤独。</p>
<p>雅第三：原谅与宽容。</p>
<p>人与人之间，国家与国家之间，民族与民族之间的仇恨和复仇充斥着20世纪，宗教战争更充满着人类的历史。</p>
<p>但是现在有很多年轻人不一样了，他们没有那么多的仇恨，也没有那么多的爱，他们外表冷漠内心善良，不能理解为什么有的人能够把仇恨延续到下一代，搞得自己比对方更痛苦。</p>
<p>鼓励仇恨和复仇是错误的，我们的电视剧和电影不应该引导这种情绪，它会扭曲人们的心理，让人们不敢表现出对人的宽容和原谅。金庸大侠应该想一想了。</p>
<p>原谅自己的敌人确实不容易，原谅自己的错误是不是就容易多了呢?小心眼的人是会找各种理由去报复的，但是结果并不是想像的那么好。</p>
<p>雅第四：自娱自乐。</p>
<p>世界越来越花哨，但并不是越来越有意思，因为快乐越来越少了。没有钱的人不快乐，有钱的人也不快乐，几乎没有什么没有压力的人，心中真正快乐的人。大部分人的头脑中是什么思想都没有，自由地让各种想法进进出出。</p>
<p>自己做音乐做节目在技术上越来越成熟，给很多想摆脱不快乐的人提供了空间，把自己的感觉变成作品发表给自己人看，会让人们的生活多一些乐子。没有票房压力，没有约束的艺术慢慢会成为真正有生命的东西。</p>
<p>人与人之间用作品来说话，自己面对自己的感觉，没必要知道他是谁，没必要面对面，没有人能掌握大众的情绪。歌星影星可能会失望，好的作品太多了，分散了人们追星的热情。</p>
<p>回归自我，主要表现在精神层面的要求。对精神享受的追求，使得人们越来越疏离，越来越自我，有可能自己拍电影，连电影院也不愿去了。</p>
<p>再发展下去，对其他用品也要求越来越高，对大规模生产的大路货，没兴趣的人越来越多，人们寻找个性化的东西，有可能对大工业的市场占有率都造成威胁。</p>
<p>雅第五：不要太聪明要有智慧。</p>
<p>智慧的人说话很小声，也很少说话。聪明的人事事处处都会自然地显示自己的能力，非常努力地进步，生怕自己落后了。总想不能白来这个世界一次，一定要留下些什么，总想要让自己的一生丰富多彩，与众不同出人头地。正所谓“不能庸庸碌碌地过一生，一定要为社会做贡献”。</p>
<p>我们先不要想做贡献的事，我们自己都还不明白应该做什么呢?争第一的时候，得奖的时候，出名的时候，发明新产品的时候，种种聪明人可以做的事情我们都做到了，这就是贡献了?然后呢?然后人类就前进了一小步，上了一个新台阶。继续又发现了新的物质，又做出了新的产品。再然后呢?再然后人类就再前进，再进步。我们是在朝着什么方向前进呢?我们为什么要竞争呢?为了利润，为了名声，除了名和利之外，人类还想要什么呢?</p>
<p>如果上帝发明了用金钱来衡量人类的能力，那么智慧呢?智慧是做什么的呢?我想上帝并没有发明用金钱来衡量人类的能力，那么就是人类自己发明的了。人类自己发明了规则，人类自己评判，人类自己踢球，还搞得热热闹闹地，竞争得一塌糊涂，难看得要命。如果我们认为这就是我们的贡献，我们真是没有智慧的人了。</p>
<p>智慧的人都在哪里呢?能不能让我们见见呢?我们不需要太聪明的人类，我们需要智慧的人。</p>
<p>雅第六：有爱无性。</p>
<p>这是一种时髦，也不能说是不雅。当人们越来越自恋，对别人兴趣不大，不愿意花时间和精力去讨对方欢心的时候.那时的恋人们就是这样了。他们愿意在一起，旅行，吃饭，聊天，天天见面也不烦，什么事都愿意告诉对方，关系远超普通朋友，就是对性没兴趣。</p>
<p>他们对他人的身体缺少兴趣，不喜欢有身体接触，怕麻烦。他们认为这样也不错，双方保持一点距离，不用用力把自己最好的一面呈现给对方，不用把自己的隐私交给对方，双方平等，保持良好的印象。这样也不会像老式情侣们分手时闹得那么不愉快，也不会被对方把自己的身体和其他人做比较，想来想去真是好得很。</p>
<p>这种人不会结婚，也不会有小孩，这种人如果越来越多会不会人类都不能延续?这倒不用担心，这些人不会太多的，精致生活才会产生这种人。他们不生小孩，但是还是有很多人会生的。</p>
<p>姜虹 摘自《把心放柔软》，知识出版社
作者：（美）青青</p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 《幽城幻剑录》" href="/posts/幽城幻剑录"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 《幽城幻剑录》 </a> <a title="下一篇: 《仙剑奇侠传2》" href="/posts/仙剑奇侠传2"> 下一篇: 《仙剑奇侠传2》 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://blog.filosfino.com">filosfino</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 