<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>《幽城幻剑录》或许我还记得 · Filosfino</title><meta name="description" content="《幽城幻剑录》或许我还记得| |filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><link rel="alternate" type="application/atom+xml" href="https://blog.filosfino.com/atom.xml" title="Filosfino"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/zheduanyin/activities" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="https://twitter.com/filosfino" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/filosfino" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul><div class="subtitle">喜欢观察世界，也出走过青铜时代、梦马臆想</div></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《幽城幻剑录》或许我还记得<span class="post-info">2009年4月10日</span></h1><a class="link"></a><a class="link"></a><div class="post-content"><p>或许我还记得……<br>那漫天的黄沙中，孤孑远行的黑色背影。</p>
<p>或许我还记得……<br>那曾许下的诺言，就算毁天灭地，也一定要让幽界降临人间。</p>
<p>或许我还记得……<br>那天契律障削断的手腕，溅飞的鲜血，和素发下变做金色的曾经红眸。</p>
<p>或许我还记得……<br>那天动仪前的深情相拥，从此祭剑二使不再背负罗喉神的使命，从此他们只为拥有这明丽的世间，一生相随相守。</p>
<p>或许我还记得……<br>那名身份为罗喉剑使的女子，为着千年前的承诺，不惜背叛眼前的爱人，扳下机关的决意。迷朦中，伊人已渺，唯留珍重。</p>
<p>或许我还记得……<br>那个晚上的明月，清丽动人，两个深爱的人彼此相依相偎，许下希冀，望那太阳永远也不要升起来，那么这一刻就永远也不会成为过去。</p>
<p>或许我还记得……<br>那熙熙攘攘的沙洲城，来来往往的人群中，金发蓝眸的少年偏偏就看见了树影下静立的白发女子，蓦然相望的欢喜，并肩徐行的温暖，和红玉项链围在颈间的沉甸。</p>
<p>或许我还记得……<br>那金发少年惊奇于空中楼兰熟悉的陌生，琢磨于怪异字符的似曾相识，迷茫于死生契阔的追忆丛生，而那素发红眸的女子徐徐念出的楼兰遗书字字如血，是执着于千年的承诺，还是沉迷于今生相守的痴望，矛盾重叠。</p>
<p>或许我还记得……<br>那恍然隔世的梦境，那迷样的迦夏之窟，那冰镜轮台上低眉敛目的绝美人偶，那胸口一热情不自禁的“是你……”，那几乎是脱口而出的“冰……璃”，那双手相牵的瞬间触动和脸颊飞起的一抹嫣红，那冰剑下冷冷而又炽热的“我是你的剑使，我的使命就是立于你的身前，将敌人尽数屠灭于此剑下。”</p>
<p>或许我还记得……<br>那千年前的楼兰观景台上，成日操劳的坚强男子放松了心怀，轻依伊人玉腿而枕，细细诉说着朝霞晚日的温情。而又是千年前的天动仪旁，几乎就要成功的喜悦，却迎来血龙壁及身的毁灭，于是用必死的意志散尽了星晷刻盘，和那曾软语呢喃的人儿许下了千年的诺言。剑气如风，伊人信守诺言，千年也好，万年也罢，我一定会在那里，等着你回来。</p>
<p>或许我还应该记得……<br>那善良纯真的金发少年，和粗豪爽朗的古大哥淡可如水深却彻骨的君子之交。</p>
<p>时而抚头憨笑，时而龇牙咧嘴，时而慷慨激昂，时而满不在乎，时而冲动野性，时而温厚朴实，这就是那褐发的异域男子，这就是那背负复国使命的王族后裔，即使最后各有各的路途要走，各有各的使命要去完成，也依然是</p>
<blockquote>
<p>在那一天、那一刻，我们必定会再相逢罢。</p>
</blockquote>
<p>或许我还应该记得……<br>那善良纯真的金发少年，和慧质兰心的封大姐联手抗敌共同进退的生死之谊。<br>时而开怀大笑，时而忧心忡忡，时而古灵精怪，时而严肃穆然，时而拈指微笑，时而低眉冥思，这就是那紫发的精灵，这就是那博闻广见却不拘一格的中原奇女子。虽然最后她为了深爱的人心甘情愿瞑目于遥远的幽界，虽然她不能再回去看那不过三四岁的年幼女儿，但多年之后，当遇见故人的女儿，看到同样紫发的时候，那已不再年轻的金发男子心中难道未曾涌起融融的感动？</p>
<p>或许我还应该记得……<br>那善良纯真的金发少年，和痴心相随的璇玑妹动之于义止乎于礼的兄妹之情。<br>时而聪明乖巧，时而淘气顽皮，时而开心快乐，时而撅撅小嘴，时而深情流露，时而黯然神伤，这就是那黑发的年轻丫头，这就是那被算命先生预言将不日夭亡的可怜孩子。最后她活下来了，她一直追随着金发的少年从明世到幽间，又从幽间折返人世，无怨无悔，不离不弃，可惜他终于还是离开她了。只是无论多少年之后，珍藏的这份感情依然会不依不饶地固执于心底深处。</p>
<p>或许我不应当忘记……<br>那慈眉善目的淳朴母亲，那不曾谋面的慈祥父亲，不理世俗眼光，不管时轮因律，收养了那阉星降世的孩儿，从小谆谆教诲，让这盈魂感应了多少明世的善良，承载了多少人类的情感。即便这阉星终究造成了他们的逝去，可行往黄泉的一对魂魄，依然无悔。</p>
<p>或许我不应当忘记……<br>那惺惺相惜的古怪男子，那同魂共魄的千年阉星，渴望不到明世的关怀，祈求不到平等的待见，只好捡起那并不该背负的沉重的使命，无论是愤世嫉俗也好，其心野异也罢，终究被命运捉弄，得不到本该属于自己的天空，失去了唯一相知相守的爱人，一生苍凉。只是在那初见的瞬间，依稀还记得曾有过宽展的笑容。</p>
<p>或许我不应当忘记……<br>那人小鬼大的矮个子斋女，那尚有知人之能的弥兰纳巴，那面黑心善的痴情汉子秦惟刚，那重情重义的河洲高老头，那聪慧美丽的西夏公主李盈凤，那……</p>
<p>或许我不应当忘记……<br>或许我从来不曾忘记……<br>那发生在古老的楼兰，发生在战乱的宋朝，发生在漫天黄沙里的一切一切的人和事，那一切一切亲切的画面和熟悉的感动。</p>
<p>或许直到我老去，依然还记忆犹新……还记得曾经有一个玩了又玩、感动了再感动的古老游戏――幽城幻剑录。<br>只要汉堂还在，只要玩家还有，无论千年也好，万年也罢，终有一日，片头夏侯仪的惊讶、起身、回头看到的，不再是年轻时候的追忆，必定是一个真实的俏生生的素发红眸的倩影。我等待那一天，夏侯仪掠起额头的一缕长发，淡淡一笑的时候，不再有遗世独立的冷漠…… 我等待那一天，冰璃再次睁开眼眸的时候，红玉一般的清澄可映日月……我等待那一天，老古以国君之礼相迎老友夏侯夫妇……</p>
<p>转自：百度 幽城幻剑录吧 <br> 奚泉</p>
</div></article></div></main><footer><div class="paginator"><a href="/2009/04/11/%E6%81%90%E5%B1%B1%E5%AE%89%E5%A8%9C/" class="prev">← 恐山安娜</a><a href="/2009/04/06/%E6%88%91%E4%BB%AC/" class="next">我们 →</a></div><hr><div class="tagcloud"><p>随意看看</p><a href="/tags/AI/" style="font-size: 12px; color: #808080">AI</a> <a href="/tags/Architecture/" style="font-size: 12px; color: #808080">Architecture</a> <a href="/tags/Career/" style="font-size: 12px; color: #808080">Career</a> <a href="/tags/Comics/" style="font-size: 14.88px; color: #707070">Comics</a> <a href="/tags/Craft/" style="font-size: 23.5px; color: #404040">Craft</a> <a href="/tags/Diary/" style="font-size: 35px; color: #000">Diary</a> <a href="/tags/Django/" style="font-size: 14.88px; color: #707070">Django</a> <a href="/tags/Dota/" style="font-size: 14.88px; color: #707070">Dota</a> <a href="/tags/Game/" style="font-size: 29.25px; color: #202020">Game</a> <a href="/tags/Music/" style="font-size: 12px; color: #808080">Music</a> <a href="/tags/NLP/" style="font-size: 12px; color: #808080">NLP</a> <a href="/tags/Piano/" style="font-size: 12px; color: #808080">Piano</a> <a href="/tags/Programming/" style="font-size: 12px; color: #808080">Programming</a> <a href="/tags/Python/" style="font-size: 12px; color: #808080">Python</a> <a href="/tags/Quotation/" style="font-size: 32.13px; color: #101010">Quotation</a> <a href="/tags/Reading/" style="font-size: 29.25px; color: #202020">Reading</a> <a href="/tags/Rust/" style="font-size: 12px; color: #808080">Rust</a> <a href="/tags/Tech/" style="font-size: 20.63px; color: #505050">Tech</a> <a href="/tags/Thought/" style="font-size: 26.38px; color: #303030">Thought</a> <a href="/tags/Ukulele/" style="font-size: 17.75px; color: #606060">Ukulele</a><a target="_blank" rel="noopener" href="//program-think.blogspot.com/" class="link">编程随想</a><a target="_blank" rel="noopener" href="//blog.farmostwood.net/" class="link">木遥的窗子</a><a target="_blank" rel="noopener" href="//plantain-00.github.io/" class="link">plantain-00</a><a target="_blank" rel="noopener" href="//morningchen.com/" class="link">西西君</a></div><hr><div id="disqus_thread"></div><script>var disqus_shortname = 'filosfino';
var disqus_identifier = '2009/04/10/或许我还记得/';
var disqus_title = '《幽城幻剑录》或许我还记得';
var disqus_url = 'https://blog.filosfino.com/2009/04/10/或许我还记得/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//filosfino.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2022 <a href="https://blog.filosfino.com">filosfino</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-94010149-1",'auto');ga('send','pageview');</script></body></html>