<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>期货行业知识</title><meta charset="utf-8"><link rel="canonical" href="https://blog.filosfino.com/posts/%E6%9C%9F%E8%B4%A7%E8%A1%8C%E4%B8%9A%E7%9F%A5%E8%AF%86/"><meta name="description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="robots" content="index, follow"><meta property="og:title" content="期货行业知识"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.filosfino.com/placeholder.png"><meta property="og:url" content="https://blog.filosfino.com"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="观察世界，出走青铜时代、梦马臆想" href="https://blog.filosfino.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://blog.filosfino.com/placeholder.png"><meta name="twitter:image:alt" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="期货行业知识"><meta name="twitter:description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.CF_tjSKR.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Filosfino</h3> <h1 class="text-8 font-extrabold font-header">观察世界，出走青铜时代、梦马臆想</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/filosfino" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/期货行业知识/">期货行业知识</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2017-08-18</time> <a href="/categories/期货">
# 期货 </a> </div> </header>  <p>什么是有色金属</p>
<ul>
<li>工业上对金属的一种分类，生产基本原料，需求量很大的</li>
<li>大宗商品</li>
</ul>
<p>@[toc]</p>
<h2 id="铜">铜</h2>
<p>原料是铜精矿，纯度在 18%-30%</p>
<p>按冶炼工艺分为</p>
<ul>
<li>阴极铜（又叫电解铜、火法铜）</li>
<li>湿法铜</li>
</ul>
<h3 id="阴极铜">阴极铜</h3>
<p>电解时阳极是铜，冶炼完后阳极会融化掉。
工艺过程分为：熔炼、吹炼、火法冶炼、电解（精炼）
纯度从 18%-99.99%
速度快
占全球产量80%
出厂时是片状的，有吊耳
一捆2.5吨，也是最小成交单位</p>
<p>其中按纯度又分为</p>
<ul>
<li>升水铜
用于电镀
纯度高
价格高</li>
<li>平水铜
用于铜管
纯度稍低
价格稍低</li>
</ul>
<h3 id="湿法铜">湿法铜</h3>
<p>纯度比阴极铜低
一般用于铜管</p>
<p>工艺过程分为：铜矿-浸出-净化除杂-萃取-电解（精炼）
电解时阳极不是铜
杂质多一点，成品纯度比阴极铜低（1# 99.995%）
速度慢
工艺用的少
生产、建厂成本低
占全球产量20%
中国不产</p>
<h2 id="铝">铝</h2>
<p>抗氧化
铝的产量比铜高很多
中国4700万吨</p>
<h2 id="锌">锌</h2>
<p>纯度 99.995
锌锭比较大</p>
<h2 id="铅">铅</h2>
<p>容易氧化
塑料带包装（铁容易氧化断掉，重量承受不住），其他有色金属都用铁带包装</p>
<h2 id="镍">镍</h2>
<p>99.96
电解</p>
<p>包装类型分为</p>
<ul>
<li>捆
1.5吨</li>
<li>桶装镍</li>
<li>镍饼</li>
</ul>
<h2 id="锡">锡</h2>
<p>轻</p>
<h1 id="仓单">仓单</h1>
<h2 id="内贸">内贸</h2>
<p>由交易所认证的交割库开
现货可以有很多，但只能有一部分能成为仓单，只有把现货放到交易所专门的区域中、有完整标识、质保书、不缺重才能做成仓单
仓单可以变成现货
只有期货交易所认证的仓库中的才叫仓单，允许放多少，交易所批多少都受限制</p>
<h2 id="外贸">外贸</h2>
<p>库房（保税库）里的都叫仓单，不需要期货交易所认证
保税库不一定是交割库，随便一个仓单都可以
仓单和期货交易平台对应
仓库开</p>
<h1 id="提单">提单</h1>
<h2 id="内贸-1">内贸</h2>
<p>客户自己开</p>
<h2 id="外贸-1">外贸</h2>
<p>船运公司开，运到港口，去港口提货</p>
<h1 id="费用价格">费用价格</h1>
<h2 id="cif">CIF</h2>
<p>成本+保险+运费</p>
<h2 id="fob">FOB</h2>
<p>离岸价</p>
<h2 id="cfr">CFR</h2>
<p>成本+运费</p>
<h1 id="交易流程">交易流程</h1>
<p>询盘发盘
接盘还盘
合同结算
货款转移
二次结算（重差量）
开发票</p>
<h2 id="地点分">地点分</h2>
<ul>
<li>内贸
<ul>
<li>SHFE 价格 + 升贴水</li>
</ul>
</li>
<li>外贸
<ul>
<li>LME 价格作为基准价</li>
<li>LME 期货价 + CIF 升贴水 + M+0 (交货月调期)</li>
<li>8月份的话 QP9 = M+1</li>
</ul>
</li>
</ul>
<h2 id="时间长短分">时间长短分</h2>
<h3 id="长单">长单</h3>
<p>12月谈明年一年的货
买方付10%保证金，浮动升贴水
合同结束后还保证金</p>
<h3 id="临单">临单</h3>
<p>报升贴水，根据期货价格来定价格</p>
<h2 id="定价分">定价分</h2>
<h3 id="一口价">一口价</h3>
<p>厂商说了算</p>
<h3 id="点价">点价</h3>
<p>期货价格（一直在变）+升贴水
期货价格公允（作为参考值），升贴水溢价
升贴水（反应供需强弱，类似黄牛加价）（升就是溢价，贴就是贴钱卖）
买方付卖方10%，买方来点价，算出价格</p>
<p>先签订合同，确定除开价格以外的所有因素，买方必须在点价期内确定价格，把成交价和交货时间解耦。
对于买方来讲，因为到货期长，如果价格下跌，会亏损厉害，用点价的方式操作就可以按低价成交，用这种方式来控制风险。
通常卖方会做套期保值来对冲价格下跌风险</p>
<h4 id="期货--升贴水">期货 + 升贴水</h4>
<p>期货价格风险可以转移，升贴水风险无法转移
固定一个，提货日（谈判的点，升贴水）</p>
<h1 id="交易所">交易所</h1>
<ul>
<li>
<p>最大交易所 LBMA</p>
</li>
<li>
<p>欧洲 LME</p>
</li>
<li>
<p>美国 CME Group</p>
<ul>
<li>CME</li>
<li>NYMEX</li>
<li>COMEX</li>
<li>KCBOT</li>
</ul>
</li>
<li>
<p>亚洲</p>
<ul>
<li>东京 TOCOM</li>
<li>新加坡 SGX</li>
</ul>
</li>
</ul>
<h2 id="国内期货交易所期货交易所只有5家">国内期货交易所(期货交易所只有5家)</h2>
<ul>
<li>上海期货交易所
<ul>
<li>铜铝铅锌镍</li>
<li>橡胶、黄金</li>
</ul>
</li>
<li>郑州商品交易所</li>
<li>大连商品交易所</li>
<li>中国金融期货交易所</li>
<li>上海国际能源交易所</li>
</ul>
<h1 id="交易制度">交易制度</h1>
<ul>
<li>保证金制度
<ul>
<li>杠杆</li>
</ul>
</li>
<li>当日无负债结算制度
<ul>
<li>从可用余额中亏损，已用来购买的钱会被冻住</li>
<li>margin calc 追加保证金</li>
<li>16:00 前出入金</li>
</ul>
</li>
<li>涨跌停板制度
<ul>
<li>前一天的结算价 +/- 5%</li>
</ul>
</li>
<li>持仓限额及大户报告制度
<ul>
<li>账号主体的交易手数限制</li>
</ul>
</li>
<li>强行平仓制度
<ul>
<li>无负债</li>
</ul>
</li>
<li>风险警示制度</li>
<li>信息披露制度</li>
</ul>
<h2 id="结构">结构</h2>
<ul>
<li>会员制
<ul>
<li>会员大会</li>
<li>期货公司
<ul>
<li>期货公司代人在往期货交易所发</li>
</ul>
</li>
</ul>
</li>
<li>公司制
<ul>
<li>董事会</li>
</ul>
</li>
</ul>
<h2 id="结算价持仓">结算价、持仓</h2>
<p>结算价是加权平均
收盘后持仓会根据当天的结算价来计算你的余额</p>
<h2 id="和现货的关系">和现货的关系</h2>
<p>现货供需越矛盾，期货交易越活跃
货品供需本身的周期，循环往复
仓库（期和现的转变，品质可能改变）</p>
<blockquote>
<p>远期现货：现货放仓库，作为远期的货来卖</p>
</blockquote>
<p>期货是远期的标准合约，不能解决近期的问题。</p>
<h2 id="期货的价格发现作用">期货的价格发现作用</h2>
<p>交割日的时候，期货会指导现货的价格，他们无限趋近0，否则会有套利机会。
15日当日还可以交易的，上午交易，下午交割。</p>
<h2 id="lme-的交易">LME 的交易</h2>
<p>有 cash 现货价格
csp 历史平均价算出的今日价格</p>
<p>交易的是日合约，每天都交易不同日的合约（而SHFE是交易的是月合约）
合约日 +2 天后可以拿到货</p>
<p>调期，把一个合约移到另一个日期（前后都可以调，调期费不同）
m+0
m+1</p>
<p>每个月第三个周三，交货，最后交易日第三个周一</p>
<p>每天都是一个交割日，每个月商量会好一天作为交货日</p>
<p>每年12月LME开会</p>
<h2 id="shfe">SHFE</h2>
<p>有12个合约可以交易</p>
<h1 id="交易模式">交易模式</h1>
<h2 id="正向市场-contango-期货溢价">正向市场 contango 期货溢价</h2>
<p>远高近低
高很多的话，减去成本（资金成本+仓储费用）
基差（近减远）为负</p>
<h2 id="反向市场-backwardation">反向市场 backwardation</h2>
<p>远低近高
不可持续
远期供应多
近期供应少
自行修复
基差（近减远）为正</p>
<h3 id="调期">调期</h3>
<p>cash - 3m
m-0
m+1
升贴水 + 调期费 = 真正的升贴水
QP月 - 点价月 - date - 点假期 - 下个月第三个周三
交货月</p>
<p>ETA 到港日</p>
<h2 id="套利">套利</h2>
<h3 id="跨区域现货套利">跨区域现货套利</h3>
<p>在低价市场买过来发到高价市场</p>
<h3 id="跨品种套利">跨品种套利</h3>
<h3 id="期现套利">期现套利</h3>
<h3 id="注销仓单交易">注销仓单交易</h3>
<p>直接买仓单，抛到远期</p>
<h3 id="背对背交易">背对背交易</h3>
<p>同时签好买和卖方，利润锁死
PREMIUM 升贴水英文</p>
<h3 id="进口套利">进口套利</h3>
<h3 id="利差汇差套利">利差汇差套利</h3>
<p>NDF 远期无本金交割的汇率，相当于背对背，不需要交易本金，只迥异
CNH/CNY 在岸/离岸</p>
<h3 id="质押融资">质押融资</h3>
<p>目的是赚利息
贸易形式存在，做背对背合同，降低交易风险</p>
<h3 id="远期信用证融资">远期信用证融资</h3>
<p>L/C 用信用证结算
用授信美金买货，在国内卖变现人民币，还美元利息，赚贷款和利息的利息差
12年-14年套汇</p>
<h4 id="结算">结算</h4>
<p>T/T 电汇</p>
<ul>
<li>前：先款后货</li>
<li>后：先货后款</li>
</ul>
<p>D/P 托收
引入银行作为中间人，一个银行作为中间人</p>
<p>L/C 信用证
和承兑汇票类似，和支票类似
有期限，银行先付，期限后带利息还给银行
中间银行可以不是一个</p>
<h1 id="套保">套保</h1>
<p>85%的手数
做了套保所以只看升贴水就知道</p>
<h1 id="玩家">玩家</h1>
<h2 id="冶炼场">冶炼场</h2>
<p>TC/RC 冶炼厂冶炼的利润
冶炼厂问矿商买矿</p>
<h2 id="贸易商">贸易商</h2>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 数据智能在期货市场的应用" href="/posts/数据智能在期货市场的应用"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 数据智能在期货市场的应用 </a> <a title="下一篇: 《影响力》读后感" href="/posts/影响力读后感"> 下一篇: 《影响力》读后感 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://blog.filosfino.com">filosfino</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 