<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>沟通与公司体制 · Filosfino</title><meta name="description" content="沟通与公司体制| |filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><link rel="alternate" type="application/atom+xml" href="https://blog.filosfino.com/atom.xml" title="Filosfino"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/zheduanyin/activities" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="https://twitter.com/filosfino" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/filosfino" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul><div class="subtitle">喜欢观察世界，也出走过青铜时代、梦马臆想</div></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">沟通与公司体制<span class="post-info">2017年12月18日</span></h1><a class="link"></a><a class="link"></a><div class="post-content"><p>最近在读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26306686/">《创业维艰》</a> 和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1183730/">《谈话的力量》</a>。</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26306686/">《创业维艰》</a>是在创业圈很受好评的一本书，从 CEO 第一视角讲如何管理公司，面对危机的处理，如何看待员工和公司的关系等等创业必须面临的问题，深入且独到。作者 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%AC%C2%B7%E9%9C%8D%E7%BD%97%E5%A8%81%E8%8C%A8"> 本·霍洛维茨 </a> 本人就是一个成功的连续创业者。</p>
<span id="more"></span>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuIWcCV1plF0rKP6Sm2nM-qC6pwh6tepZ7mjZl2KJ_hz2TM7U-" alt=""><br>读到 <strong>《创业公司为何要进行人员培训》</strong> 一章的时候，感觉被击中了，哦不，我想大多数公司都被击中了：我的上个东家的 CEO 是业务出身，刚进公司的时候有过一次培训，讲公司的宏图愿景讲的很不错，听完士气大振，但之后的一年多时间就再没有过。管理层也很少和员工沟通，员工一直做重复劳动，也不知道公司在做什么产品，自己能发挥什么能力，怎么样才算做得好，变得迷茫，士气极为低落，原因很简单：他们不知道做的产品在市场上表现如何，无法提高自身能力，也同样无法创造价值。技术部门的人员占了公司一大半，成为公司的负担，就在年前砍掉了技术部一半人员，理由已经十分充分了。我从里面 CEO 身上看到的东西，是他做了正确的决策，他不适合做科技企业，而他的失败，是没有给管理层培训如何管理，管理层自身不具备足够的能力去抓住员工，导致整个公司脱节。</p>
<p><strong>现在再看公司的运作模式的话，我觉得树是很贴切的类比，CEO 是根，定方向和模式，管内也管外。管理是输送能量的脉络，是执行力的保证，能给每株枝叶根须以养分，是自身强健的象征。产品和销售是枝叶，是公司对外的核心，在业界游刃有余是最强竞争力。技术和法务主要做支撑，需要储备和沉淀，需要跟着业务的节奏成长。</strong></p>
<p>在公司的每个关键阶段，CEO 都要做一个全盘分析，从各个末节、外部获取消息做出判断并执行，每个决策都关乎企业的生命力，这就是 CEO 的乐趣所在，同样也是压力所在，每个 CEO 风格各异，他们获取到的资源都很独特，做出的决策也都很值得探讨和玩味，作者给出了很多成功的案例，但反面教材同样值得关注，像股市一样，你可以走过很多涨停，但你扛不住那几次跌停。</p>
<p><img src="https://www.maximumadvantage.com/images/Definition-Of-Communication-Small.png" alt=""><br>另外一本书 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/1183730/">《谈话的力量》</a> 讲的是怎么好好说话，和我订阅奇葩说的节目 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26948148/">《好好说话》</a> 很相似，更生活化一点，比较适合读者的理解。里面给出了非常多适合在谈话中逐渐去使用的技巧，特别是社交场合中。讲了如下几个要点</p>
<ol>
<li>如何进行一场谈话<ul>
<li><strong>如何开始</strong>：挑对方易于回答的，可能感兴趣的，像衣着、天气之类；寻找那些可能愿意向你敞开心扉交谈的人</li>
<li><strong>如何更好地提问</strong>：开放式问题，不要引导对方</li>
<li><strong>自我透露</strong>：信息对等能促使话题的继续</li>
<li><strong>积极地、诚实地称赞</strong>：找不在明面上的</li>
<li><strong>认真倾听，信息并不仅限于语言</strong></li>
<li><strong>不明白的话，询问具体内容</strong></li>
<li><strong>让对方感到被重视</strong>：给予回馈，哪怕是重复对方的话要求更多解读</li>
<li><strong>让对方有选择</strong>：不迫使对方做决定</li>
<li><strong>语速中等</strong>：适合沟通的语速，比较中立的语速</li>
</ul>
</li>
<li>在理解对方意图的前提下（做到第一点），表达自己的意愿<ul>
<li><strong>如何表态决定了你在他人眼中的形象</strong></li>
<li><strong>如果同意批评，勇于承担</strong></li>
<li><strong>温柔且坚定地回绝</strong>，保持立场，有助于形成自己的表达方式和影响力</li>
<li><strong>双重视角</strong>，真诚、客观地说明一件事，或者自己的感受，而不是胡乱猜测扣帽子</li>
<li><strong>加上匹配的动作有助于他人理解</strong>，不匹配的动作会起反作用</li>
<li><strong>诉求要具体</strong>：你的什么，改变了我的什么</li>
</ul>
</li>
<li>减少紧张<ul>
<li><strong>检查自己的心理活动</strong>，询问原因</li>
</ul>
</li>
</ol>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgYmek2Vtyc3SaIlhatYpBUhBrxZMixpjwyd2yQCzYWNWLAXN3vA" alt=""><br>补两段<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26948148/">《好好说话》</a>：</p>
<p>一个是马东老师在 <strong>《如何在大家都不想听的时候说话？》</strong> 中说的：</p>
<ol>
<li>不要装，点破场景（点破尴尬）</li>
<li>该说的还是要说，这是责任</li>
<li>看清楚给谁听</li>
</ol>
<p>以及邱晨在 <strong>《如何鼓励不求上进的人》</strong> 中说的：</p>
<ol>
<li>降低对结果的恐惧：不努力是最后一道防线</li>
<li>可能性代替目的性：可能性的不确定性</li>
<li>营造愿景而不要给具体指令：不要看底线，看天际</li>
</ol>
<p>想起来自己很多年前给自己的评价：观察者，很没有自己的生活，维系不了亲密关系，没有动力主动做一件事，又渴望被注意。重新审视一遍，是幼稚和躲在“被动”后面的懒惰在作怪了。订个小目标：每天都要比昨天多主动做一件事喲！</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/28/Python-%E7%9A%84%E9%80%86%E5%BA%8F-slice-%E5%88%87%E7%89%87/" class="prev">← Python 的逆序 slice 切片</a><a href="/2017/12/05/%E4%B8%96%E7%95%8C%E5%BE%88%E5%A4%A7/" class="next">世界很大 →</a></div><hr><div class="tagcloud"><p>随意看看</p><a href="/tags/AI/" style="font-size: 12px; color: #808080">AI</a> <a href="/tags/Architecture/" style="font-size: 12px; color: #808080">Architecture</a> <a href="/tags/Career/" style="font-size: 12px; color: #808080">Career</a> <a href="/tags/Comics/" style="font-size: 14.88px; color: #707070">Comics</a> <a href="/tags/Craft/" style="font-size: 23.5px; color: #404040">Craft</a> <a href="/tags/Diary/" style="font-size: 35px; color: #000">Diary</a> <a href="/tags/Django/" style="font-size: 14.88px; color: #707070">Django</a> <a href="/tags/Dota/" style="font-size: 14.88px; color: #707070">Dota</a> <a href="/tags/Game/" style="font-size: 29.25px; color: #202020">Game</a> <a href="/tags/Music/" style="font-size: 12px; color: #808080">Music</a> <a href="/tags/NLP/" style="font-size: 12px; color: #808080">NLP</a> <a href="/tags/Piano/" style="font-size: 12px; color: #808080">Piano</a> <a href="/tags/Programming/" style="font-size: 12px; color: #808080">Programming</a> <a href="/tags/Python/" style="font-size: 12px; color: #808080">Python</a> <a href="/tags/Quotation/" style="font-size: 32.13px; color: #101010">Quotation</a> <a href="/tags/Reading/" style="font-size: 29.25px; color: #202020">Reading</a> <a href="/tags/Rust/" style="font-size: 12px; color: #808080">Rust</a> <a href="/tags/Tech/" style="font-size: 20.63px; color: #505050">Tech</a> <a href="/tags/Thought/" style="font-size: 26.38px; color: #303030">Thought</a> <a href="/tags/Ukulele/" style="font-size: 17.75px; color: #606060">Ukulele</a><a target="_blank" rel="noopener" href="//program-think.blogspot.com/" class="link">编程随想</a><a target="_blank" rel="noopener" href="//blog.farmostwood.net/" class="link">木遥的窗子</a><a target="_blank" rel="noopener" href="//plantain-00.github.io/" class="link">plantain-00</a><a target="_blank" rel="noopener" href="//morningchen.com/" class="link">西西君</a></div><hr><div id="disqus_thread"></div><script>var disqus_shortname = 'filosfino';
var disqus_identifier = '2017/12/18/沟通与公司体制/';
var disqus_title = '沟通与公司体制';
var disqus_url = 'https://blog.filosfino.com/2017/12/18/沟通与公司体制/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//filosfino.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2022 <a href="https://blog.filosfino.com">filosfino</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-94010149-1",'auto');ga('send','pageview');</script></body></html>