<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>我是如何成功证明自己有代笔的</title><meta charset="utf-8"><link rel="canonical" href="https://blog.filosfino.com/posts/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E5%8A%9F%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1%E6%9C%89%E4%BB%A3%E7%AC%94%E7%9A%84/"><meta name="description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="robots" content="index, follow"><meta property="og:title" content="我是如何成功证明自己有代笔的"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.filosfino.com/placeholder.png"><meta property="og:url" content="https://blog.filosfino.com"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Filosfino" href="https://blog.filosfino.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://blog.filosfino.com/placeholder.png"><meta name="twitter:image:alt" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我是如何成功证明自己有代笔的"><meta name="twitter:description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.CF_tjSKR.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">喜欢观察世界，也出走过青铜时代、梦马臆想</h3> <h1 class="text-8 font-extrabold font-header">Filosfino</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/filosfino" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/我是如何成功证明自己有代笔的/">我是如何成功证明自己有代笔的</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2012-03-15</time> <a href="/categories/Quotation">
# Quotation </a> </div> </header>  <p>转自今何在 官方博客</p>
<p>之前写过一个贴子：《关于今何在有代笔的十大铁证》。是因为世上没有什么绝对之事，所以要绝对说韩寒一定没代笔，我也不敢，帮他辩驳时，有人一说：“韩寒自己都不敢说话，你凭什么帮他解释？”我就没法说下去了。我能确知的只有自己的事。那么能否用方舟子式的推证法“证明”一个并不存在的事实呢？我想试验一下。 结果《十大铁证》贴子一发，许多人惊呼：“如果这贴子不是你自己发的话，我会真相信你有代笔……”其实我还真没有伪造证据，那么，我究竟是如何能做到用事实来推证谬误的呢？ 下面我就来实例教学一下……</p>
<p>1、今何在一直自称其笔名来自《滕王阁序》，但请问让他背一遍《滕王阁序》，他敢吗？他还有一次在现场活动把“槛外长江”的槛字给念错了，完全不学无术嘛！所以他根本就没看过《滕王阁序》！从笔名来说就不可能是他自己起的。铁证有没有？ ——看起来很有道理？事实上这里面的误导手法在于：这里预先了一个前提：作者一定要熟悉自己曾提到的作品。这个前提是隐藏在文中的，若你不承认这个前提，这证明无法成立。但若你没多想便默认了这个前提，就立刻掉入陷阱。</p>
<p>2、《悟空传》中有大量对禅宗佛法辩论的描写，但此作者压根就是个高中天天逃课打电动，最后本科都没有考上的大专生，一天家都没出过，完全没生活经历，也不可能有时间通读全部佛经，他从哪去知道那些连高僧都写不出的禅宗佛法的？不信让他现场去和少林寺方丈来辩一下机锋，他敢吗？不敢吧！铁证有没有？ ——很有道理？事实上这里面的误导手法在于，只提了对证点有利的“作者逃课成绩差”的部分，却隐藏了作者看过禅宗相关书籍的事实。而且要写关于禅宗佛理的内容，和是否深读佛学毫无联系，因为人生道理是相通的，在生活中就可以思考。</p>
<p>3、有一次有人签售现场问今何在《悟空传》这名字是什么意思？今何在说没啥意思，随手起的。可是他又曾经自称，悟空传这名字是有深意的，其实就是“领悟虚空的故事”云云。一个人怎么可能连自己说过的话都记不住呢？铁证有没有？ ——确实有这样的事，事实上是两个回答都没错：《悟空传》的名字的确是即兴起的，但同时也的确有“领悟虚空的故事”的含义在里面，并不矛盾。因为作者会对自己反复回答的问题厌倦，所以有时候会随心情选择答案。</p>
<p>4、曾经有人举报说真的悟空传作者其实是清华一大学生，在网上写了写十二回就跳楼死了，后来现在这人冒充他笔法续了后八回，也冒充了今何在。一去看悟空传，当年果然是写了十二回就断了，过了半个月才重新续上，而且后八回绝逼和前十二回风格不同，绝逼不是同一个人的手笔，铁证有没有？ ——这就是拿小道消息加上主观判断当成客观证据，然后加上心理暗示的手法。前十二回和后八回的风格当然是一样的，但假如你被心理暗示，就会越看越不一样，然后便相信了……改成前八回和后十二回的效果是一样的。</p>
<p>5、当年今何在写《悟空传》时才大学刚毕业，一个大学学行政管理的毕了业去网站工作的人怎么可能写出那样一个故事呢？而且之前查今何在在新浪发的东西，居然大部分是他自己网站的小广告啊！没有一篇好文章啊！这样一个人怎么可能突然写出《悟空传》来呢？世上事情一定有因果，不存在突然爆发变得有才华的人，所以一定有代笔，铁证有没有？ ——世上的事的确有因果，所以正确答案是在那之前作者也曾创作过很多作品，一直在不断成长，但这段话中把这些事实隐藏，只给人“他写一篇就成功了”的暗示，也是误导的一种。</p>
<p>6、今何在写完《悟空传》，还写了很多小说，但是就是不敢再续《悟空传》有没有？一个人怎么可能当年写的出《悟空传》，之后连写续集都不敢呢？他能写得出第一本，就该能写得出第二本，有本领让他续一次啊？如果不敢就绝逼有代笔，铁证有没有？ ——这种质疑可以用在无数作者身上。</p>
<p>7、今何在当年大学写过一篇《窗》，拿过所谓的“长江文学奖”（那奖他们宿舍有三个得了银奖，后来一打听只要交两百参赛费都发银奖），后来又送去参加某门户网站第一届文学大赛拿了银奖，这次是打听好了不收钱才投的，但后来人家也没给他钱……嗯，扯远了。那时他还没用今何在这个笔名写书，拿那篇文章找出来一看，哇塞，铁证更多了。满篇都是名人名言啊！什么康德尼采黑格尔柏拉图仓央嘉措，什么我思我故在啊，直接一上来就讨论生死意义的命题啊？他大学一共才读了三年啊，还有两年半是在联帝国啊，他哪有空去读那么多书的同时还看那么多无码日本爱情故事的同时还思考尼玛的人生终极意义啊？还有你知道他毕业论文写的什么吗？《论社会主义与跨越“卡夫丁峡谷”》啊！他一边连着红警星际与帝国一边看着康德尼采黑格尔禅宗还有无码日本爱情故事一边思考佛法和人生意义一边爬着峡谷还一边思考共产主义的未来啊？这尼玛是天才啊！这种文章不熟读马克思和卡夫卡全集原著怎么可能写得出来啊，这不可能啊，他英语二级都没过啊！现在问他一句他当初这两篇文章里的话他记得吗？一个字他都记不得啊！代笔的铁证有没有啊！ ——引用名人名言需要通读熟读他们的著作吗？真不需要。谁小时候写作文没有引过名人名言啊。同时这段也一样隐去了作者还在打游戏看日片的百忙之中还会去图书馆看各种杂书还作笔记的事实。</p>
<p>8、你算过今何在在网上发贴错字有多少吗？我一个个算过（对不起本人就这么闲），1242个啊！绝对的地得不分啊，然后把他在微博上的地得的频率和他小说一对照，我靠惊震世界的事实出现了，完全对不上啊！你看他的微博和私信前言不搭后语毫无文采病句连篇，可见那些小说一定不是他写的，铁证啊有没有！ ——谁平时说话和写文章一样，那才是有病吧。</p>
<p>9、还有你知道今何在的高考作文多少分吗？你知道他平时中学作文多少分吗？一个小说家，怎么可能高考作文那么点分？那是因为高考的时候没法代笔啊有没有！铁证吧有没有！ ——你知道我高考作文多少分吗？对不起我真忘了……但高考作文我把悟空传抄上去只怕也是零分吧。</p>
<p>10、今何在写过一篇《中国式青春》，一上来就写亩产万斤啊。还有一本《我的征途是星辰大海》，里面写到“我们这一代的生活”什么拎着铁壶排队打开水，扶老太太过马路要表扬信，那完全是五六十年代生人才会经历的生活细节啊，他怎么可能有那样的体验？里面还写到监狱生活，军队生活，皇宫的生活，航母上的生活，我靠那是细节详尽啊，他哪里来的生活经历啊？居然还写开战斗机和日本人空战啊？这都经历到二战去了？他的代笔绝逼是穿越来的啊。他有本事就开着歼11飞一次给我瞧瞧啊？飞上去我就信他没代笔，掉下来就是铁证啊有没有！ ——只要你喜欢读书，尤其是历史纪实，人物回忆录之类的，没吃过猪肉还没看过猪跑吗？</p>
<p>11、有人问那他的其它小说是不是也有代笔呢？如果都是代笔的为什么有的你说好有的你说差呢？这个太好证明啦！当然是每篇的代笔都不同啊？据说他在家锁着十五六个小姑娘帮他代笔啊，写不出稿子就SM啊！代笔姑娘们因为都被拍了祼照所以到现在都没有人敢站出来承认……没有人出来承认这就是他淫威的铁证啊有没有！ ——此处纯属搞笑，谢绝去家中参观拍照。</p>
<p>12、你看我这么一分析，大部分有理性有独立思考能力的群众都明白今何在肯定有代笔了，其炒作的神话破灭了，但还有一小撮人就是不信啊？还说要我们拿出“真正的证据”？上述那些还不叫证据吗？不论你们信不信，反正我是信了。不明白为什么这么铁证如山，这么清楚的逻辑，有些人就是拒绝承认呢？拼命否认事实的动机是什么呢？为什么明知道其有重大诈骗嫌疑还要保护他？其实就是知识分子们不肯承认自己的失败啊有没有！因为他们害怕一旦有一个被这种论证打倒了，接下来所有的人都可以用这种办法被打倒，这世界没有一个人可以幸免，没有一个可以自证清白，所有人都有罪！可见他们本质上就是心虚啊有没有！铁证啊有没有！ ——这些话还真是有代笔，前半段基本都是从“倒寒贴”中抄来的。后半段如果你认真想一想，会不会后背发凉呢？ 最后总结：要不是我自己就是今何在，我绝对信了啊。</p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 《去月球》" href="/posts/去月球"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 《去月球》 </a> <a title="下一篇: 一个后来才有的纪念" href="/posts/一个后来才有的纪念"> 下一篇: 一个后来才有的纪念 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://blog.filosfino.com">filosfino</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 