<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>《若星汉天空》读后感 · Filosfino</title><meta name="description" content="《若星汉天空》读后感| |filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><link rel="alternate" type="application/atom+xml" href="https://blog.filosfino.com/atom.xml" title="Filosfino"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/images/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/zheduanyin/activities" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="https://twitter.com/filosfino" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://github.com/filosfino" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul><div class="subtitle">喜欢观察世界，也出走过青铜时代、梦马臆想</div></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《若星汉天空》读后感<span class="post-info">2009年5月6日</span></h1><a class="link"></a><div class="post-content"><p>魔族真的如传说中这么邪恶?<br>人族真的如感觉中这么正直?<br>英雄真的如史诗中这么圣洁?<br>看完了 Odyssey of Kant 长长的舒了一口气 但随之而来的却是又一阵的震撼。</p>
<h2 id="魔族"><a href="# 魔族" class="headerlink" title="魔族"></a>魔族 </h2><p> 原本与人族一样生活在同一片大陆同一个太阳下的种族 <br> 却因战败被赶入了地下</p>
<p>一代又一代的魔王 <br> 千年的浴血 <br> 就是为了那不变的誓言</p>
<blockquote>
<p>重返阳光之土</p>
</blockquote>
<p>可是千年的奋斗只造就了一个个人类英雄的传奇 <br> 终于 <br> 千年的轮回终于到了尽头 <br> 地下的亡灵已容不下魔族这个高傲的种族 <br> 重返阳光之土成为魔族唯一的信念</p>
<p>千万亡灵的追击 <br> 百万族人的逃亡</p>
<p>当战无不胜的六翼神龙军团最后一人战死在要塞时 <br> 当墨苦城军团 6 万将士坚如磐石般的抵挡亡灵无数次冲锋时 <br> 就已表明了他们决心的坚定</p>
<p>当两大魔将先后战死时 <br> 便注定了这是一次悲壮的迁徙 </p>
<p>五年的磨难 <br> 终于在那白雪覆盖的一天终结了 <br>8 万魔军来到了地面<br> 数百万人的长征 <br> 结果只有 8 万人带着逝者的信念 <br> 重返了阳光之土. </p>
<h2 id="剧情简介"><a href="# 剧情简介" class="headerlink" title="剧情简介"></a>剧情简介 </h2><p> 推荐！看了好书不推荐实在有些说不过去。一本很让人感动的书，一些颠覆魔王和骑士传说的事迹。</p>
<p>断断续续用两个晚上看完第一部，当时我心中情绪还不错：笑料很多，主角并没有被黑暗所吞噬，宿命似乎看起来是并不是不可战胜的，虽然黑的永远是黑的，邪恶永远要正义被消灭，但康德的抗争已经让人看到冲突的持久性。他看起来很弱小，不论肉体的实力还是精神上，有点困难就能让他后退，当选择的权力落到他的头上时他似乎只会一招，那就是退后。这样懦弱的男人，似乎除了空想，他和强大是永远搭不上关系的，他只是个怀着不切实际幻想的可怜虫，看他穿着背心遮阳帽举着木剑准备去和魔族战斗营救公主时，如果不是看过《悟空传》的话，我甚至会把他当作堂吉诃德那样的白痴。</p>
<p>但风起云涌，一个以圣骑士为目标的乡下少年竟然会是令整个世界都战栗的魔王，一个堕入黑暗的邪恶骑士，用暴力将整个人类社会统一的暴君。从未来回来的女法师云迪怀着魔王的最后愿望来到这里，而她的工作就是努力不让康德堕入命运的泥沼。这时未来打败魔王将世界从黑暗中拯救出来的大英雄罗恩也只是一个除了逃跑外一无是处的吟游诗人。影响大陆历史的两位重要人物相继登场，但不管未来他们多么的叱咤风云，这时的他们和那些或者高尚，或者邪恶的形容词都相距甚远，他们不过是一些不被世俗所接受的流浪汉罢了，他们还对自己的命运一无所知。他们了解千年前战争的真相，但比起历史的真实，人们更情愿去听骑士和公主的风流韵事。</p>
<p>若星汉的英雄们，大陆的命运就将为他们的一举一动而振颤。</p>
<p>不久，康德遭遇了另一位从未来回到现在的女士——魔族少女百亚，她正是魔王的追随者，按她的说法她是为了帮助康德成为魔王而来。这显然让康德无法接受，他很无礼地对待了这个魔王的崇拜者。康德心里很乱，他的梦想是成为正义的圣骑士，两位从未来回来的人虽然目的不同，但都清楚的说明他就是那个可怕的魔王，这让康德几乎崩溃。一番啼笑皆非的遭遇后，一直希望重返阳光下的魔族前哨也参与到这场闹剧中来，最后康德得到了那件影响他一生的盔甲——里面封印着魔王的灵魂，而未来的历史上他正是穿着这件密不透风的盔甲统治着大陆，而且整日藏在盔甲里面，从不以真面目示人。他开始犹豫了，只要穿上这件盔甲他就能获得力量，能够保护那些他喜欢的人和喜欢他的人，但这和他的理想正好相反，他最后还是放弃了唾手可得的力量。而一直追杀未来魔王的骑士队长却穿上了这件盔甲，在力量的诱惑面前，似乎除了康德外没有人能够抗拒。最后，康德几经挣扎，当百亚为了保护没有力量的他而死在他怀里后，康德还是穿上了那件盔甲，为了保护那些人不再受伤害(参见悟空传、大话西游、幽城幻剑录等)，他违心的走上了通往黑暗的道路，而按照历史的说法，他不可遏制地堕落到邪恶的境地。而现在，似乎宿命是不可抗拒的。一切都和历史相契合，除了云迪外。</p>
<p>第一部就此结束。</p>
<p>看到这里，书中似乎没有一个纯粹的反面角色，就连最后历史上的“大反派”康德都只是一个懦弱的喜欢回避责任的乡下少年，没有人是可憎的，但结果却是悲哀的，明明向往光明却要穿上黑暗的外套，宿命真的不可抗拒吗？康德真的会成为那个邪恶的魔王吗？若星汉的历史会怎么写？</p>
<p>我想起了另一本书，《恋光明》，同样也是光明的骑士最后却堕落入黑暗的故事，但康德的犹豫和挣扎却更加的不甘心。虽然这个主角一点也不强大，他似乎除了善良外再也没有什么高尚的品质，最初的康德甚至像可怜又可笑的小丑一般，看着他怀着不切实际的梦想一次次被现实撞倒后可怜无助的面孔，我总能想起周星驰的电影，那些落到命运最低点的形象们，他们是那么的相仿。尽管如此，但我还是很喜欢他，不是因为他的弱小和无助，那是同情，我讨厌这个，我想康德也不喜欢这个，他是那么骄傲，他一直以自己的骑士血统而自豪，尽管他已经连饭都吃不上了。他一直对未来怀着美好的向往，梦想着成为骑士拯救公主，即使在绝望中也怀着希望。他纯洁、善良，只是稍微有点迂腐，脑子有些“一根筋”，这可能是影响他未来命运的关键因素吧。</p>
<p>当云迪被掳走时，他为自己没有力量而惭愧，但当举世无匹的力量摆在面前他却能为了一个承诺而放弃，虽然最后他还是穿上了那件宿命的盔甲，但他却是为了拯救别人而穿，可以说，他其实完全可以掌握自己的命运还有整个历史的喉咙，但他放弃了，他无法忍受心爱的人受到伤害，为此哪怕他注定要堕入黑暗也好。他总是不知道怎么拒绝，当要做一个重大的选择时，当事人的他总是很懦弱的，他一次次的选择都是随波逐流，为了别人他可以轻易牺牲自己，但事关自己他却开始犹豫了。</p>
<p>看到这里我想起了《大话西游》，最后至尊宝为了大局心甘情愿戴上紧箍咒，踏上命运的注定之路，他的处境和康德是那么的相仿，但康德完全是被事态所推动的，相比于至尊宝最后的绝决果断，康德就像个小孩，瞻前顾后。</p>
<p>但不管怎样，我还是希望他能幸福，云迪也好，百亚也好，或者那个弓箭手琼迪也行，谁陪在他身边我都不挑剔，这都是末节，我只希望他能幸福。真的，看他们年少轻狂，四处闯荡搞笑不停，我很多次都怀疑这是不是一本纯搞笑的书，直到康德为了救人而不得不投入黑暗，才清醒过来：这是今何在的书，如果不深刻，不让人感到悲哀，甚至失落绝望就很不正常。当第一部结束时我甚至想全书就此结束也可以，今何在的名号并没有受到任何损害，已经足够经典了。</p>
<p>所以看完第一部后对后面的情节有些提不起劲来，因为我已经满足了。</p>
<p>但最后还是没能顶住诱惑，我很关注康德到底有没有被命运征服，于是继续看了下去。</p>
<p>情节在康德与盔甲内魔王灵魂的争斗中慢慢进展，而地下的魔族为了重返阳光下的目标也在紧锣密鼓的准备着大行动，一场风暴又把已经渐渐淡出历史漩涡的主角们推回了舞台中央。人类社会准备选举一位圣骑士来带领人类联军对抗魔族的部队，而未来的历史似乎注定康德会是这个人选，他将不费吹灰之力获得胜利。主线仍然是康德，但这时我却慢慢被魔族悲壮的故事所吸引。</p>
<p>很多时候鼻子有些酸，我为魔族的努力而震撼着。开局两名魔族士兵如果和难道的出场很搞笑，他们的作为冲淡了很多魔族那种悲壮的感情。但自始至终，整个魔族的故事都伴随着英雄和悲剧。魔族为了冲出地底，重返阳光下所走的每一步都让人肃然起敬。也许康德一个人背负全世界的命运，他很孤独，很伟大，很悲壮。但相比于整个民族上千年对阳光的追求，他的背脊稍微有些单薄。想起为了民族的出路而不得不对同胞挥舞屠刀的齐格扎里特，墨苦城上空对垒双方齐声合唱的六翼神龙军团战歌，山颠上孤独的华优冰其斯的身影，还有最后战死在温泉关的杨特克里达和上百万的魔族平民。</p>
<p>300 万人，历经 5 年的抗战，最后只有 8 万人能够活着走到地面，这要比长征惨烈多了。而且很多魔人第一次出现在大地之上，即使事先得到了警告，但还是忍不住看了太阳一眼，然后后半生就只能生活在黑暗中，但这样他们也无怨无悔。看着他们红色的双眸，我知道，他们不可战胜，只有被毁灭，而不可能被征服。看到最后魔族向故乡辽雷草原进发，在森林里遭到精灵背信弃义的偷袭，我当时真的很气愤，我从来没有这么痛恨那些所谓与世无争的精灵，那些标榜正义高尚的种族。那些魔族士兵，他们战胜了上百万的亡灵部队，打垮过 7、8 倍于己的人类联军，他们一路上付出的已经太多了，而他们的目的只是能够回到祖先生活过的地方，尽情的享受太阳光，这难道也过分吗？看着最后一支魔族部队的溃败，倒在离胜利一步之隔的地方，我替那些死去的魔族士兵们不甘。然后开始痛恨那些精灵。</p>
<p>纵观整部书，除了精灵贤者，其他的所有的精灵都面目可厌，和那些人类一样。生活在阳光下的物种，正义的守护者们，他们的情操远远不如那些地下的生物，还有那些注定会邪恶的生物。比如康德身边的索尼法师还有那头九头蛇，即使他们嘴上总是很刻薄，但至少他们很善良，陪伴在康德身边组织银月光华军对抗魔族，整整五年无怨无悔。除了云迪外，再也没有一个阳光下的生物能够让人肃然起敬的，当然康德肯定不算了，他是魔王，或者说亡灵，这都和人类无关。那些叫嚣着消灭魔族的人类都是一群争权夺利的废物，他们为了领导权互相排挤，最后挤走了圣骑士康德，但他们一群散沙完全不是魔族的对手，被远远弱于己的魔军打得落花流水，而当康德出面与魔族和谈时，又是这些可耻的家伙在后面煽风点火，煽动民众攻击康德。他们的行为如此不堪，以致我现在连他们当中一个名字也没有记住。我打心眼里鄙视他们。</p>
<p>康德、九头蛇、魔族，他们最后虽然都失败了，但那些站着的所谓胜利者们令人作呕。即使是最后“打败”魔王的大法师罗恩也不怎么光彩。若星汉真正的英雄在历史上都是反面角色。我相信最后赶走康德的阿依古和卡休理等人一定会以正义的化身等形象流传于世的，而始终为对抗魔族而战的银月光华军中的诸人肯定不会有什么好的形象。这毋庸置疑，历史从来都是胜利者的玩具。</p>
<p>所以康德注定会是魔王，谁让他那么善良呢！</p>
<p>在我看来，全书最光彩的就是那些始终坚持向阳光前进的地下种族，他们支撑起了若星汉的天空，与这些注定是失败者的邪恶的生物，英雄们显得那么脆弱，那么苍白。</p>
<p>这一切从最开始就注定了，其实听名字就知道，这会是部有关若星汉的史诗，一部有关英雄和魔王的故事，魔王已经出场了，不管这是否出自他的意愿，他已经堕入黑暗，这和他做没做坏事没有关系，只要他是魔王，那他一定会干坏事，这就是血统论，所以罗恩最后会对云迪的孩子动了杀心，即使他对她的好感也无法抵挡这种善恶的观念，正好他又得到了若星汉古卷上的力量，他认为自己能够支配这些，而且会合理正确的使用。这太自以为是了，所有对力量的追求最后无外乎两种结局：一，大彻大悟，认识到镜花水月的空虚，从此放下屠刀立地成佛，前例包括金毛狮王谢逊等；二，死不悔改，一条道跑到黑，最后被力量本身所毁灭，或者作为主角成功的垫脚石，前例太多数不胜数。</p>
<p>在力量面前，越强大，人性的扭曲就越可怕。罗恩，说实话，我没有想到最后他会变成这样，虽然我知道宿命是不可抗拒的，按照最初的那一幕，魔王康德会被大法师罗恩用史上最强大的法术消灭，最后回到童话的结局——英雄（很遗憾不是王子）在他的追随者的簇拥下和美丽的女主角（更加遗憾，她不是公主，而且还和魔王有个孩子）一起过着幸福的日子。</p>
<p>对康德，从看笑话开始，慢慢为他的忍耐所打动，最后彻底被他的崇高和悲剧的结局所感染。</p>
<p>随着情节的发展，我始终希望康德能战胜宿命，把一个人背负的责任解决掉，或者干脆不负责任地选择离开。每天都忍受着灵魂的争夺，换一个正常人的话估计早就崩溃或者屈服了。但康德一个人背负着那么多负面的东西坚持了五年，如果不被打败的话也许还会持续下去。</p>
<p>他一个人孤独地坐在大厅里，空荡荡的，只有一张简陋的椅子。他是痛苦的，连真面目都不能示人，他离不开那副盔甲，只有他一个人能够清楚每晚的噩梦，他担心自己一觉醒来变成魔王，和魔王对身体的争夺每时每刻进行着。他抵挡着诱惑，只要他愿意可以轻易获得最强大的力量，他可以成为阳光下最强大的存在，所有人都要屈服在他的意志之下。即使最后我也知道他没有堕落，他装扮成魔王，他冷酷无情，他独断专行，但他没有堕落。</p>
<p>在这一点上，他比罗恩胜出太多了。尽管罗恩清楚地知道康德不是魔王，但没有魔王就不会有英雄，所以……对不起了康德。</p>
<p>虽然他被打败。他那么痛苦，却从来不肯把这些告诉别人，他一个人承担着属于他的和不属于他的责任。他把整个民族的命运都承担下来，然后忍受那些明明受惠于己的人们的指责和非难。我当时正在听 GreenDay 的 BoulevardofBroenDreams，感觉鼻子很难受，是的，I‘mtheonlyoneandIwalalone，他只是一个人，而且注定会一个人，直到失败为止，也许被打败也是他的理想吧，只有这样他才能抛开自己身上的担子，真不知道最后时刻他会不会微笑。</p>
<p>全书其实就是对英雄的反赞歌。</p>
<p>真正的若星汉历史都被世人所接受的假象所淹没了，真实，深深的埋在历史的深处，若星汉的大陆上又将流传着新的英雄的传说，也许很多少年又会像年幼时的康德和罗恩一样满怀着理想，憧憬着有一天自己的名字也会出现在吟游诗人的口中。但闪闪的星光下，魔族的战歌响彻长空。这是永远不会屈服的灵魂的歌唱：</p>
<p>挽起我的手我的兄弟 <br> 不要害怕莫要叹息 <br> 今天你所有最好的兄弟 <br> 你的父兄你的同族 <br> 都与你同在 <br> 哪怕前方是诸神的怒吼 <br> 哪怕前方正有黑色的暴风 <br> 不必惧怕我的兄弟 <br> 挽起我的手 <br> 依德尔族的勇敢 <br> 祖辈的光辉 <br> 巨龙之威武 <br> 与你同在 <br> 与我同在 <br> 我们必能冲垮一切……<br>看天边的惊雷炸响了炸响了 <br> 看海上的风暴咆哮了咆哮了 <br> 看天国的神殿动摇了动摇了 <br> 我仰天大笑 <br> 是我们进攻的时候了 <br> 地下汹涌的溶岩喷涌了喷涌了 <br> 山中沉睡的巨龙长啸了长啸了 <br> 魔王狂怒的召唤听见了听见了 <br> 我仰天大笑 <br> 是我们进攻的时候了 <br> 我们要重返阳光之土！</p>
<p>转自<a target="_blank" rel="noopener" href="https://www.bloodflowers.cn/read.php?tid=28885">https://www.bloodflowers.cn/read.php?tid=28885</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2009/06/10/%E6%9C%89%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E8%80%83%E8%99%91%E5%87%A0%E7%95%AA%E5%91%A2/" class="prev">← 有什么值得考虑几番呢</a><a href="/2009/04/30/%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/" class="next">认识自己 →</a></div><hr><div class="tagcloud"><p>随意看看</p><a href="/tags/AI/" style="font-size: 12px; color: #808080">AI</a> <a href="/tags/Architecture/" style="font-size: 12px; color: #808080">Architecture</a> <a href="/tags/Career/" style="font-size: 12px; color: #808080">Career</a> <a href="/tags/Comics/" style="font-size: 14.88px; color: #707070">Comics</a> <a href="/tags/Craft/" style="font-size: 23.5px; color: #404040">Craft</a> <a href="/tags/Diary/" style="font-size: 35px; color: #000">Diary</a> <a href="/tags/Django/" style="font-size: 14.88px; color: #707070">Django</a> <a href="/tags/Dota/" style="font-size: 14.88px; color: #707070">Dota</a> <a href="/tags/Game/" style="font-size: 29.25px; color: #202020">Game</a> <a href="/tags/Music/" style="font-size: 12px; color: #808080">Music</a> <a href="/tags/NLP/" style="font-size: 12px; color: #808080">NLP</a> <a href="/tags/Piano/" style="font-size: 12px; color: #808080">Piano</a> <a href="/tags/Programming/" style="font-size: 12px; color: #808080">Programming</a> <a href="/tags/Python/" style="font-size: 12px; color: #808080">Python</a> <a href="/tags/Quotation/" style="font-size: 32.13px; color: #101010">Quotation</a> <a href="/tags/Reading/" style="font-size: 29.25px; color: #202020">Reading</a> <a href="/tags/Rust/" style="font-size: 12px; color: #808080">Rust</a> <a href="/tags/Tech/" style="font-size: 20.63px; color: #505050">Tech</a> <a href="/tags/Thought/" style="font-size: 26.38px; color: #303030">Thought</a> <a href="/tags/Ukulele/" style="font-size: 17.75px; color: #606060">Ukulele</a><a target="_blank" rel="noopener" href="//program-think.blogspot.com/" class="link">编程随想</a><a target="_blank" rel="noopener" href="//blog.farmostwood.net/" class="link">木遥的窗子</a><a target="_blank" rel="noopener" href="//plantain-00.github.io/" class="link">plantain-00</a><a target="_blank" rel="noopener" href="//morningchen.com/" class="link">西西君</a></div><hr><div id="disqus_thread"></div><script>var disqus_shortname = 'filosfino';
var disqus_identifier = '2009/05/06/《若星汉天空》读后感/';
var disqus_title = '《若星汉天空》读后感';
var disqus_url = 'https://blog.filosfino.com/2009/05/06/《若星汉天空》读后感/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//filosfino.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2022 <a href="https://blog.filosfino.com">filosfino</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-94010149-1",'auto');ga('send','pageview');</script></body></html>