<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>科技 大脑 （上）</title><meta charset="utf-8"><link rel="canonical" href="https://blog.filosfino.com/posts/%E7%A7%91%E6%8A%80-%E5%A4%A7%E8%84%91-%E4%B8%8A/"><meta name="description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="robots" content="index, follow"><meta property="og:title" content="科技 大脑 （上）"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.filosfino.com/placeholder.png"><meta property="og:url" content="https://blog.filosfino.com"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Filosfino" href="https://blog.filosfino.com/atom.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.1"><meta name="twitter:image:src" content="https://blog.filosfino.com/placeholder.png"><meta name="twitter:image:alt" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="科技 大脑 （上）"><meta name="twitter:description" content="filosfino 分享阅读经验、学习、编程、观点、见闻、效率工具的地方"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === 'system') {
      // Check OS preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches
      document.documentElement.classList.toggle('dark', prefersDark)
      return
    }
    // Set theme directly
    document.documentElement.classList.toggle('dark', theme === 'dark')
  }

  // Initial theme setup
  updateTheme(theme)

  // Listen for OS theme changes
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
    if (theme === 'system') {
      document.documentElement.classList.toggle('dark', e.matches)
    }
  })
})();</script><link rel="stylesheet" href="/_astro/_page_.CF_tjSKR.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
</style><script type="module" src="/_astro/page.BKLBU-BX.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">喜欢观察世界，也出走过青铜时代、梦马臆想</h3> <h1 class="text-8 font-extrabold font-header">Filosfino</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/filosfino" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/科技-大脑-上/">科技 大脑 （上）</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2011-01-08</time> <a href="/categories/Quotation">
# Quotation </a><a href="/categories/Tech">
# Tech </a> </div> </header>  <p>董桥写过一则轶事，法国存在主义大师萨特晚年时视力退化，鸿篇巨著难以为继，医生沉吟半响，建议他改写诗去，萨特自然是大怒，但不管怎样，这法国庸医毕竟有份诗意在。</p>
<p>一板一眼的德国人则不这么做事。德国学者基特勒在《留声机，电影，打字机》一书中写，德国哲学家尼采中年时同样视力急剧恶化，于是他购置了打字机并很快掌握了盲打。然而有趣的是，自尼采转向打字机，继续坚持写作以来，他的文风似乎有了微妙的转变，精炼诙谐的警句渐多；而长篇大段的排比论述渐少。尼采朋友留意到此细节，在信里提起，尼采则回信说“你说得完全正确”，又说“我们的写作设备似乎参与了我们思想的成形过程”。</p>
<p>尼采买打字机是1882年左右，那时打字机与今日的iPad地位相仿佛，可算最“潮”的科技产物。基特勒向他的读者提出了个有趣的问题：是否科技改变了思维？ 2008年，著名作家卡尔在《大西洋》月刊上撰文再次引用这则故事，那篇文章迅速引发热议，标题是《是否谷歌让我们变得愚蠢？》</p>
<h2 id="搜索引擎与零碎的大脑">搜索引擎与零碎的大脑</h2>
<p>谷歌让我们变得愚蠢。我的第一反应自然是：不可能。现在让我回忆谷歌与互联网出现之前的人生，我只觉混沌一片不可捉摸，甚至开始怀疑自己是怎样捱过那段“前谷歌时代”。对信息焦虑症患者如我，互联网加搜索引擎真是妙不可言的恩物。从前你必须等待着邮差带给你昨日的“新闻”，如今只需轻点几下鼠标，世界尽头这一刻的画面就为你直播。从前你必须在图书馆里忍受呛人积尘，走过一列列书架翻阅，如今只需输入几个关键字，海量资料便扑面而来。谁还需要百科全书？谁还需要专家意见？博闻强记如钱钟书、李敖在谷歌面前必定也会大败而归。</p>
<p>然而细细想来，谷歌时代的我有些特征的确让人不安：我越来越读不下去那些动辄几屏的长篇文章，匆匆扫过第一段、第二三段的开头第一句，然后便不耐地一路拖曳到最底。我回忆不起上次从头到尾阅读一本严肃书籍是什么时候。浏览器不知不觉就打开了几十个页面，我在一个个超链接间跳来跳去，却恍惚想不起最开始查找的初衷。即时通讯窗口又开始闪烁，我打开，随手回复几条消息，然后又忍不住去刷新收件箱看看有没有新邮件。关闭邮箱，我又在微博上徜徉，担心自己几个小时不上就被滚滚信息潮流甩在身后。谷歌让我们从一个节点出发，在多个相关的节点间跳跃，然后再选择某个新起点，继续出发。如今网上盛行的是这样的阅读习惯：节点，跳跃，短篇，读图。而我显然不是唯一一个被搜索引擎改造的人。</p>
<p>“快捷”“效率”就是一切。我们不再追求最深思缜密的智慧，只求在最短时间内给出个差不离的答案。这一习惯甚至从线上影响到了线下，2008年3月，历史悠久的《纽约时报》也不得不向网络时代的阅读方式屈服——编辑们把报纸的2、3版用于提供报纸内长文的内容简介，方便服务那些缺乏耐心与时间，只想匆匆汲取他所需的资讯的读者。</p>
<p>卡尔说，媒体不单单提供你一个结论，它影响你得出结论的方式。确实，这些改变全在潜移默化间完成，当“知之为知之，不知Google之”成为习惯挂在嘴边，我遇到问题的第一反应已经不再是思考“如何解决这个问题”，而是“我可以用哪几个关键词搜索”。我的思绪不再如连绵展开的锦缎，而是一个个跳跃的断章。我的大脑亟需碎片整理！正因如此，当我读到下面这段话时才悚然而惊：</p>
<p>“互联网带来无限信息的同时也让人陷入两个错觉：一是以为看过的知识就是已经掌握的知识；二是觉得始终有大量未看过的知识亟待补充。这将导致知识管理的第一阶段——知识的收集和整理——被无限延长了。久而久之，知道的远远大于做到的。”</p>
<p>信息爆炸与浅薄的大脑 “您有17封未读邮件”“有新微博，点击查看”……终于，不知不觉时间流逝，一事无成的我忍不住怀疑，这些重复的动作到底耗去了我多少时间？而拼命吸收那些除了作为肤浅的谈资外一无用处的信息，是否抑制了我的大脑进行深度创造性思维？我也曾尽力为自己开脱，毕竟，比起之前几个世纪的人们，在这个连幼儿的玩具都变成了iPhone的时代，未来必将要求我们处理多得多的信息。虽然许多研究已经显示，习于互联网方式的人在传统课堂上表现不佳。</p>
<p>但或许这并不是互联网伤害思维能力的“原罪”？
也许问题在于两者要求的思维方式来自于两个不同的时代，或许，是我们衡量智商的方式落后于当今科技的发展？可惜，牛津大学的认知学家格林菲教授（Susan Greenfield）显然不这么认同。2006年她在英国卫报上撰文告诉公众，我们读书的传统方式可用三个关键词概括：直线、集中、循序渐进。而阅读一本书的体验就好似一次旅行，作者似导游般耐心牵着你的手，而旅程沿路的风景随着他的叙述一步步在你眼前展现。你未必享受这次旅行，也未必爱看沿途风景，旅程的目的地也说不定与你真正想去之地背道而驰，但不管如何，你所走过的是连续的有逻辑的连贯的路途，作者交给你的是一整个自洽的逻辑体系。未来你遇到的新体系时，可以将过往的体系取出对比，衡量优劣。</p>
<p>久而久之属于你独有的体系便完善。格林菲强调，单独的事实必须放在特定背景中方可凸显其重要性，信息必须嵌套在强大的概念体系中才能变为知识。否则，你面对五光十色的比特海目眩神迷，却不知如何评价在你面前一闪某条特定信息。英国一份统计显示，仅有33%的青少年知道如何衡量网上信息的可靠性，这意味着有三分之二的人不假思索地接受一大堆垃圾信息，并最终变得麻木浅薄，在网上冲浪时只对那些对感官强烈刺激的令人惊叹的事物有所反应。</p>
<h2 id="大脑比你想象的更可塑">大脑比你想象的更可塑</h2>
<p>这一切并非危言耸听，大脑的适应性几乎无限。从前人们以为成年时大脑基本定型，但如今研究发现情形并非如此。这一切都来源于所谓的神经可塑性（Neuroplasticity）。而且这种改变很可能比你想象的更快速更显著——2006年，德国研究者发现医学系学生准备考试的三个月里，后顶叶皮层与侧顶叶皮层的灰质就能显著增加。而根据我自己当年考政治的心得体会，估计考试结束后没多久，那些增加的灰质又该自然消失了。而大脑能“用进”，亦能“废退”。2005年，美国密西根州立大学与德国亚琛大学的研究者们找来一群平均从12岁就开始玩游戏，每周玩15小时左右的年轻男性。当这些人玩《反恐特警》（一款与CS类似的第一人称射击游戏）时，核磁共振成像结果显示，大脑处理信息的部分高度活跃，而负责情感的部分，如前扣带皮质（anterior cingulate cortex）则受到压抑。德国图宾根大学的神经学者拜尔哈默博士（Niels Birbaumer）相信反复玩暴力游戏的结果就是反复加强脑中这部分回路而压抑另一部分回路，长此以往，这种思考模式或许会从虚拟带到现实，结果就是变得更加好斗和富有对抗性，而情感上则越来越冷漠。</p>
<p>大脑的适应力还不止于此。我们知道大脑有分区，各个区域各司其职——有的负责猛虎落地，有的负责细嗅蔷薇。但你可能不知道，这些区域在特殊条件下还可以互相调用。就拿最近发表在《自然神经学》期刊上的一项研究来说，你或许听过传说：盲人听觉会更敏锐，而听觉障碍者眼神会特别好。研究者们用猫证实了这种补偿效应的确存在。实验证明，失聪猫的远距离视觉明显比正常猫表现突出。甚至周边视觉也更为敏锐，即是说，当物体放置在远离视野中心角度的余光处时，失聪猫明显比正常猫更多地注意到。更不可思议的一点是，大脑的听觉皮层是原本处理听觉信息的中心，而当研究者们用外科手术的方法让失聪猫的一部分听觉皮层的脑区失活后，发现它们的周边视觉能力下降，再让另一部分听觉皮层的脑区失活后，它们原本强悍的能见距离也变得缩短。这代表失聪猫的听觉皮层之前实际上被调用去处理视觉信息。 特别鸣谢为本文提出修改意见的Albert.JIAO、沐右、田不野。</p>
<p>待续，本文摘于《科幻世界》</p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2"> <a title="上一篇: 大公主" href="/posts/大公主"> <span class="inline-block vertical-mid i-mdi-chevron-double-left w-4 h-4"></span> 上一篇: 大公主 </a> <a title="下一篇: 《庐州月光》" href="/posts/庐州月光"> 下一篇: 《庐州月光》 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2026 <a target="_blank" href="https://blog.filosfino.com">filosfino</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 